@import url("https://fonts.googleapis.com/css?family=Montserrat:400,500,500i,600,700");

html,
body {
  font-size: 16px;
  height: 100%;
  font-family: "Montserrat", sans-serif;
  text-rendering: optimizeLegibility;
  max-width: 100%;
  letter-spacing: 1px;
  line-height: 2;
  background-color: white;
}

h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
  font-weight: 500;
}
