@fee-blue: #28abe2;
@fee-black: #231f20;
@fee-red: #eb4032;
@fee-purple: #b342be;
@fee-navy: #214291;
@fee-gold: #f2b435;
@blue-bg: #1d91d8;
@navy-bg: #103889;
@gold-bg: #ed9718;
@white: #ffffff;
@input-bg: #2b80cc;
@text: #646464;
@bottom-margin: 3em;
@subtext: #4c4c4c;
